[uwsgi] 
chdir = /path/to/project/folder
callable = app
plugin = python3 
module = wsgi
master = true 

socket = /tmp/uwsgi.sock
chmod-socket = 666
vaccuum = true
die-on-term = true 
ignore-sigpipe = true
ignore-write-errors = true 
disable-write-exception = true